{
  "name": "modern-nextjs-website",
  "version": "1.0.0",
  "description": "A modern, responsive website built with Next.js for Vercel deployment",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroui/react": "^2.8.4",
    "@heroui/theme": "^2.4.22",
    "framer-motion": "^12.23.16",
    "next": "14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "14.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "nextjs",
    "react",
    "website",
    "responsive",
    "modern",
    "vercel"
  ],
  "author": "Your Name",
  "license": "MIT"
}
